<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="960.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.windows.WinProfileController">
    <stylesheets>
        <URL value="@WinProfileStyle.css" />
    </stylesheets>
    <children>
      <AnchorPane layoutX="240.0" layoutY="143.0" prefHeight="434.0" prefWidth="480.0" style="-fx-background-color: #36393f;">
         <children>
            <Label fx:id="labelFullName" alignment="CENTER" layoutY="72.0" prefHeight="27.0" prefWidth="480.0" text="Full Name" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelUsername" alignment="CENTER" layoutY="19.0" prefHeight="53.0" prefWidth="480.0" text="Username" textAlignment="CENTER" textFill="#eeeeee">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="211.0" prefHeight="27.0" prefWidth="75.0" text="Password" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="fieldPass" focusTraversable="false" layoutX="181.0" layoutY="205.0" prefHeight="25.0" prefWidth="247.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnConfirm" layoutX="192.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnConfirmAction" prefHeight="32.0" prefWidth="94.0" text="Confirm">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="txtWarningPass" fill="#ff3434" layoutX="181.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password can not be empty" textAlignment="CENTER" />
            <Button fx:id="btnBack" layoutX="14.0" layoutY="388.0" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="32.0" prefWidth="19.0" text="&lt;">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="58.0" layoutY="296.0" prefHeight="27.0" prefWidth="104.0" text="Date of Birth" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpBirthday" editable="false" focusTraversable="false" layoutX="182.0" layoutY="296.0" prefHeight="27.0" prefWidth="247.0" style="-fx-background-color: #36393f;" />
            <Label layoutX="42.0" layoutY="140.0" prefHeight="27.0" prefWidth="122.0" text="Display Picture" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPicture" fitHeight="64.0" fitWidth="64.0" layoutX="174.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/user_images/default.png" />
               </image>
            </ImageView>
            <Button fx:id="btnChoose" layoutX="375.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnChooseAction" text="Choose" />
            <Label fx:id="labelPicturePath" layoutX="245.0" layoutY="148.0" prefHeight="17.0" prefWidth="122.0" text="default.png" textFill="#eeeeee" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
